spring.datasource.url=jdbc:mysql://localhost:3306/projetM2I
spring.datasource.username=root
spring.datasource.password=root

#spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
